<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
  <title>StyleHub - Unisex Salon</title>
</head>
<body>
 
  <nav>
    <h1>LUTHIANO UNISEX SALOON </h1>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to LUTHIANO"S - Unisex Salon</h1>
  </header>

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>LUTHIANO"S is a modern unisex salon dedicated to enhancing your beauty and confidence. We provide top-notch haircuts, styling, and skincare services for both men and women.</p>
    <img src="./images/saloon interior.jpg" alt="Salon Interior">
  </section>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Men's Haircut</h3>
      <p>Trendy, classic, or creative cuts tailored to your style.</p>
    </div>
    <div class="service">
      <h3>Women's Hair Styling</h3>
      <p>Blow-dry, curling, braiding, and coloring by our stylists.</p>
    </div>
    <div class="service">
      <h3>Facials & Skincare</h3>
      <p>Glow up with our professional facial and skincare packages.</p>
    </div>
    <div class="service">
      <h3>Beard Grooming</h3>
      <p>Sharp trims, clean shaves, or full beard care services.</p>
    </div>
  </section>

  <section class="gallery" id="gallery">
    <h2>Gallery</h2>
    <img src="./images/hair styling.jpg" alt="Hair Styling">
    <img src="./images/hair cut.jpg" alt="Haircut">
    <img src="./images/facial.jpg" alt="Facial">
    <img src="./images/beard grooming.jpg" alt="Beard Grooming">
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>📍 123 Lagos, Nigeria</p>
    <p>📞 +234 817 040 4721</p>
    <p>📧 lutholamide78@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 LUTHIANO Salon. All rights reserved.</p>
  </footer>

</body>
</html>