    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      line-height: 1.6;
    }

    header {
      background: url('./images/hair\ trim.jpg') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.6);
      padding: 1rem;
      border-radius: 10px;
    }

    nav {
      background-color: #111;
      padding: 10px 0;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    nav li {
      margin: 0 20px;
      display: inline-block;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav h1{
        color: whitesmoke;
        font-weight: bold;
        font-style: italic;
        padding: 0 50px;
        /* margin: 20px 0; */
        text-shadow: #f4f4f4;
        font-size: 80px;
        
    }

    section {
      padding: 40px 20px;
      text-align: center;
    }

    .about img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }

    .service {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    .gallery img {
      width: 100%;
      max-width: 250px;
      margin: 10px;
      border-radius: 10px;
    }

    .contact {
      background: #f4f4f4;
    }

    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav li {
        margin: 10px 0;
      }
    }